Trebuchet Stats:

	Dimensions:
		Arm:
			Length: 	4.1529 m
			Engine Length: 	0.9652 m
			Distance (axis to eye):
				Close:	0.5588 m
				Middle:	0.7366 m
				Far:	0.9144 m
				Winch:	1.2192 m
		Height (no arm): 	2.0955 m (6.87500 ft)
		Height (regular arm): 	5.2705 m (17.2916667 ft)
		Height (mega arm):	7.3152 m (24 ft)

	Springs:
		Large:
			Rest Length:	0.64135 m
			K-value:	~847.387912 N/m (yeilds less)
			================
			F = 75 lbs = 333.616621 N
			x = .3937 m
			F = kx
			333.616621 N = k * 0.3937 m
			k = 333.616621 N / 0.3937 m
			=================

		Small:
			Rest Length:	0.67945 m
			K-value:	~473.315769 N/m (yields less)
			================
			F = 25 lbs = 111.20554 N
			x = 0.23495 m
			F = kx
			111.20554 N = k * 0.23495 m
			k = 111.20554 N / 0.23495 m
			================

	Spring slots:
		Close:
			Length: 		1.7272 m
			(L)Spring stretch:	1.08585 m
			(L)Spring force:	920.136164 N
			================
			F = kx
			F = ~847.387912 N/m * 1.08585 m
			================
			(L)Spring energy:	499.564927 J
			================
			PE = .5kx^2
			PE = .5 * ~847.387912 N/m * (1.08585 m)^2
			================	

		Middle:
			Length:			1.9304 m
			(L)Spring stretch:	1.28905 m
			(L)Spring force:	1092.32539 N
			================
			F = kx
			F = ~847.387912 N/m * 1.28905 m
			================
			(L)Spring energy:	704.031021 J
			================
			PE = .5kx^2
			PE = .5 * ~847.387912 N/m * (1.28905 m)^2
			================
			(S)Spring stetch:	1.25095 m
			(S)Spring force:	592.094361 N
			================
			F = kx
			F = ~473.315769 N/m * 1.25095 m
			================
			(S)Spring energy:	370.340221 J
			================
			PE = .5kx^2
			PE = .5 * ~473.315769 N/m * (1.25095 m)^2
			================
		Far:
			Length:			2.0574 m
			(L)Spring stretch:	1.41605 m
			(L)Spring force:	1199.94365 N
			================
			F = kx
			F = ~847.387912 N/m * 1.41605 m
			================
			(L)Spring energy:	849.590105 J
			================
			PE = .5kx^2
			PE = .5 * ~847.387912 N/m * (1.41605 m)^2
			================

	Engine Force:
		6 springs: ~6424.81041 N (1444.35484 pounds)
		8 springs: ~7608.99913 N (1710.57105 pounds)
	================
	F = (920.136164 N + 1092.32539 N + 1199.94365 N) * 2
	F = (920.136164 N + 1092.32539 N + 1199.94365 N) * 2 + 592.094361 N * 2
	================

	Engine Energy:
		6 springs: 4106.37211 J
		8 springs: 4847.05255 J
	================
	PE = (499.564927 J + 704.031021 J + 849.590105 J) * 2
	PE = (499.564927 J + 704.031021 J + 849.590105 J) * 2 + 370.340221 J * 2
	================

	Force on Energy Device (Winch & Release):
		6 springs: ~3963.26681 N (890.977823 pounds)
		8 springs: ~4678.71416 N (1051.81679 pounds)
	================
	F(C) * d(C) + F(M) * d(M) + F(F) * d(F) = F(W) * d(W)
	F(W) = (F(C) * d(C) + F(M) * d(M) + F(F) * d(F)) / d(W)
	F(W) = (1840.27233 N * 0.5588 m + 2184.65078 N * 0.7366 m + 2399.8873 N * .9144 m) / 1.2192 m
	F(W) = (1840.27233 N * 0.5588 m + 3368.8395 N * 0.7366 m + 2399.8873 N * .9144 m) / 1.2192 m
	================

	Estimated Max Distance: ~274.32 meters (900 feet)

	Energy to Throw (45 degree angle):
		1 kg 274.32 m: 1345.5396 J
		2 kg 274.32 m: 2691.0792 J
		3 kg 274.32 m: 4036.6188 J
		4 kg 274.32 m: 5382.1584 J
	================
	t = d / v
	t = (v / g) * 2
	d / (sin(45) * v) = (cos(45) * v) / g
	v = sqrt(d * g)
	t = 274.32 m / (sin(45) * v)
	t = ((cos(45) * v) / 9.81 m/s^2) * 2
	274.32 m / (sin(45) * v) = ((cos(45) * v) / 9.81 m/s^2) * 2
	v = sqrt(274.32 * 9.81)
	v = 51.8756128 m/s

	KE = .5mv^2
	KE = .5 * MASS * 2691.0792
	================
			